#contenido{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

td{
	padding-left:2em;
}
#foto-perfil{
  margin-top: 10px;
}

#datosPersonales {
  width:25%;
}

#otra_info{
	padding-left:3em;
}

#otra_info  div{
	padding-left:1em;
}

h2{
	margin-top:2em;
}

.mat-card {
  flex-grow: 0;
  margin-top: 20px;
  // min-width: 20%;
  // width: 30%;
  text-align: center;
  img {
      border-radius: 5px;
      width: 100%;
      // margin-top: -25px;
  }
}

.row{
  margin-top: 10px;
}

.card{
  display: flex;
  flex-direction: column;
  // padding: 20px;
  position: relative;
  margin-top: 40px;
}

.card-header {
  position: absolute;
  text-align: center;
  background: linear-gradient(60deg, #ec407a, #d81b60);
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
  /*margin: -20px 15px 0;*/
  border-radius: 3px;
  padding: 15px;
  top: -23px;
}

.card-header i {
  font-size: 24px;
  width: 33px;
  height: 33px;
  line-height: 33px;
  color: #fff;
}

.card-content{
  position: relative;
}

.card-title{
  padding-left: 80px;
}

/* table */
.table-responsive{
  border: none;
  margin: 0;
}

.table{
  width: 100%;
  max-width: 100%;
  margin: 20px 0 0 0;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > thead > tr > td, .table > tbody > tr > td{
  padding: 12px 8px;
  vertical-align: middle;
}

.table > thead > tr > th {
  font-size: 1.25em;
  font-weight: 300;
  border-bottom-width: 1px !important;
}

